; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32cam]
platform = espressif32
board = esp32cam
framework = arduino
upload_port = COM[4]
upload_speed = 921600
monitor_port = COM[4]
monitor_speed = 921600
monitor_rts = 0
monitor_dtr = 0
check_skip_packages = yes
build_type = debug
board_build.filesystem = spiffs
monitor_filters = log2file, default, esp32_exception_decoder
lib_deps = espressif/esp32-camera@^2.0.4
build_flags = -Wno-deprecated-declarations
              
